# personal_book_library_web_project

./: LICENSE  README.md
com.personal.book.library/: docker_compose_app_kafka.yml  pom.xml
com.personal.book.library/src/main/resources/: application.properties
com.personal.book.library/src/main/webapp/: login.html  main.html  signup.html  sms_auth.html  totp_auth.html
com.personal.book.library/src/main/webapp/WEB-INF/: com.personal.book.library-servlet.xml  web-application-context.xml  web.xml
com.personal.book.library/src/main/webapp/css/: breadcrumb.css
com.personal.book.library/src/main/webapp/js/: jquery.js  login.js  main.js  signup.js  sms_validation.js  totp_validation.js
com.personal.book.library/src/test/resources/: application.properties
